component Module1
    % Module1:2
    % Module Block
    %    Model resolution: Lumped
    %    Number of parallel assemblies: 10
    %    Number of cells per parallel assembly: 4
    %
    %    MATLAB version: 9.13
    %    Simscape Battery version: 1.0
    %    Simscape code generated on: 12-Jan-2023 09:28:51

    parameters
        SOC_vec = {[0, .1, .25, .5, .75, .9, 1],'1'}; % Vector of state-of-charge values, SOC
        T_vec = {[278, 293, 313],'K'}; % Vector of temperatures, T
        V0_mat = {[3.49, 3.5, 3.51; 3.55, 3.57, 3.56; 3.62, 3.63, 3.64; 3.71, 3.71, 3.72; 3.91, 3.93, 3.94; 4.07, 4.08, 4.08; 4.19, 4.19, 4.19],'V'}; % Open-circuit voltage, V0(SOC,T)
        V_range = {[0, inf],'V'}; % Terminal voltage operating range [Min Max]
        R0_mat = {[.0117, .0085, .009; .011, .0085, .009; .0114, .0087, .0092; .0107, .0082, .0088; .0107, .0083, .0091; .0113, .0085, .0089; .0116, .0085, .0089],'Ohm'}; % Terminal resistance, R0(SOC,T)
        AH = {27,'A*hr'}; % Cell capacity, AH
        extrapolation_option = {simscape.enum.extrapolation.nearest,'1'}; % Extrapolation method for all tables
        R1_mat = {[.0109, .0029, .0013; .0069, .0024, .0012; .0047, .0026, .0013; .0034, .0016, .001; .0033, .0023, .0014; .0033, .0018, .0011; .0028, .0017, .0011],'Ohm'}; % First polarization resistance, R1(SOC,T)
        tau1_mat = {[20, 36, 39; 31, 45, 39; 109, 105, 61; 36, 29, 26; 59, 77, 67; 40, 33, 29; 25, 39, 33],'s'}; % First time constant, tau1(SOC,T)
        thermal_mass = {100,'J/K'}; % Thermal mass
        CoolantResistance = {1.2,'K/W'}; % Cell level coolant thermal path resistance
    end

    parameters(ExternalAccess=none)
        P = 4; % Batteries in Parallel
        S = 10; % Batteries in Series
    end

    nodes
        p = foundation.electrical.electrical; % +
        n = foundation.electrical.electrical; % -
        BottomExtClnt = foundation.thermal.thermal; % CPB
    end

    variables
        iCellModel = {0,'A'}; % Cell model current (positive in)
        vCellModel = {0,'V'}; % Cell model terminal voltage
        socCellModel = {value={1,'1'},priority=priority.high}; % Cell model state of charge
        numCyclesCellModel = {value={0,'1'},priority=priority.high}; % Cell model discharge cycles
        temperatureCellModel = {value={298.15,'K'},priority=priority.high}; % Cell model temperature
        vParallelAssembly = {value={repmat(0,10,1),'V'},priority=priority.none}; % Parallel Assembly Voltage
        socParallelAssembly = {value={repmat(1,10,1),'1'},priority=priority.none}; % Parallel Assembly state of charge
    end

    equations
        assert(length(iCellModel) == 1);
        assert(length(vCellModel) == 1);
        assert(length(socCellModel) == 1);
        assert(length(numCyclesCellModel) == 1);
        assert(length(temperatureCellModel) == 1);
        assert(length(vParallelAssembly) == S);
        assert(length(socParallelAssembly) == S);
        vParallelAssembly(1) == Module1.v/S;
        socParallelAssembly(1) == Module1.stateOfCharge;
        Module1.i == iCellModel;
        Module1.v == vCellModel;
        Module1.stateOfCharge == socCellModel;
        Module1.num_cycles == numCyclesCellModel;
        Module1.cell_temperature == temperatureCellModel;
    end

    components(ExternalAccess=observe)
        Module1 = batteryecm.table_battery(SOC_vec = SOC_vec,T_vec = T_vec,...
            V0_mat = V0_mat*S,V_range = V_range*S,R0_mat = R0_mat*S/P,AH = AH*P,...
            extrapolation_option = extrapolation_option,R1_mat = R1_mat*S/P,tau1_mat = tau1_mat,...
            thermal_mass = thermal_mass*S*P,...
            T_dependence = simscape.enum.tablebattery.temperature_dependence.yes,...
            thermal_port = simscape.enum.thermaleffects.model,prm_age_OCV = simscape.enum.tablebattery.prm_age_OCV.OCV,...
            prm_age_capacity = simscape.enum.tablebattery.prm_age.disabled,...
            prm_age_resistance = simscape.enum.tablebattery.prm_age.disabled,...
            prm_age_modeling = simscape.enum.tablebattery.prm_age_modeling.equation,...
            prm_dyn = simscape.enum.tablebattery.prm_dyn.rc1,...
            prm_dir = simscape.enum.tablebattery.prm_dir.noCurrentDirectionality,...
            prm_fade = simscape.enum.tablebattery.prm_fade.disabled,prm_leak = simscape.enum.tablebattery.prm_leak.disabled,...
            i.priority = priority.none,v.priority = priority.none,...
            stateOfCharge.priority = priority.none,num_cycles.priority = priority.none,...
            cell_temperature.priority = priority.none);
        CoolantResistanceBottom = foundation.thermal.elements.resistance(resistance = CoolantResistance/(S*P));
    end

    connections
        connect(p,Module1.p);
        connect(n,Module1.n);
        connect(Module1.H,CoolantResistanceBottom.A);
        connect(BottomExtClnt,CoolantResistanceBottom.B);
    end

    annotations
        [p] : Side=top;
        [n] : Side=bottom;
        [BottomExtClnt] : Side=bottom;
        UILayout = [UIGroup("Main",SOC_vec,T_vec,V0_mat,V_range,R0_mat,AH,extrapolation_option),UIGroup("Dynamics",R1_mat,tau1_mat),...
            UIGroup("Thermal",thermal_mass,CoolantResistance)];
        Icon = 'module.svg';
    end

    for CellIdx = 2:S
        equations
            vParallelAssembly(1) == vParallelAssembly(CellIdx);
            socParallelAssembly(1) == socParallelAssembly(CellIdx);
        end
    end
end